
@import "ui-variables";

autocomplete-suggestion-list .icon.acronym {
  color: @syntax-color-method;
  background: fadeout(@syntax-color-method, 80%)
}

autocomplete-suggestion-list .icon.symbols {
  color: @syntax-color-snippet;
  background: fadeout(@syntax-color-snippet, 80%)
}

autocomplete-suggestion-list .icon.indices {
  color: @syntax-color-class;
  background: fadeout(@syntax-color-class, 80%)
}
